# uwsgi.ini

[uwsgi]

# the local unix socket file than commnuincate to Nginx
socket = /home/yc/youtube/youtube.sock
chmod-socket = 664

# the base directory (full path)
chdir = /home/yc/youtube
# Django's wsgi file
module = youtube.wsgi

# process-related settings
master = true
# maximum number of worker processes
processes = 2

# clear environment on exit
vacuum = true

# background the process
daemonize = %(chdir)/uwsgi.log