[uwsgi]

chdir           =   /var/www/youtube
module          =   youtube.wsgi

master          =   true
processes       =   2
# socket         =   /run/uwsgi/video-conf.sock
socket		    =   127.0.0.1:8001

chmod-socket    =   664
uid             =   www-data
gid             =   www-data

vacuum          =   true

daemonize       =   %(chdir)/uwsgi.log
