# youtube_nginx.conf

user root;

events {
  worker_connections 1024;
}

http {

    # the upstream component nginx needs to connect to
    upstream django {
        server unix:///home/yc/youtube/youtube.sock; # for a file socket
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen 80;
        listen 443 ssl;
        server_name www.ace-film.com; # 配置成你自己的域名
        ssl_certificate /etc/letsencrypt/live/www.ace-film.com/fullchain.pem; # 配置成你自己的https证书
        ssl_certificate_key /etc/letsencrypt/live/www.ace-film.com/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        charset utf-8;

        # max upload size
        client_max_body_size 1M;   # adjust to taste

        location /static/ {
            alias /home/yc/youtube/static/; # your Django project's static files - amend as required
        }

        location /upload/ {
            alias /home/yc/youtube/upload/;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass django;
            include /home/yc/youtube/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}